[flake8]
ignore = E902
max-line-length = 119
exclude =
    build,
    .git,
    **migrations/,
    src/main/development.py,

[isort]
skip =
    migrations
    src/main/development.py

[coverage:run]
branch = true
omit =
    src/tests/*
    src/wsgi.py
    src/manage.py
    src/main/development.py
    src/*/apps.py
    src/*/migrations/*
    **__init__.py
