[pytest]
addopts = --verbose --showlocals --tb=short --create-db
DJANGO_SETTINGS_MODULE = main.settings.development

[testenv]
passenv = *

[tox]
envlist = py36, isort-check, isort-fix, lint
skipsdist = true

[testenv:py36]
commands =
    {toxinidir}/venv/bin/pytest -s --cov-report=term-missing --cov-report=xml --cov-report=html --cov=src {posargs}

[testenv:lint]
commands = {toxinidir}/venv/bin/flake8 src

[testenv:isort-check]
commands = {toxinidir}/venv/bin/isort -rc -c src

[testenv:isort-fix]
commands = {toxinidir}/venv/bin/isort -rc src
